# HomeTaskForWebDriver

HomeTaskForWebDriver/: pom.xml
HomeTaskForWebDriver/src/test/java/data/: Data.java
HomeTaskForWebDriver/src/test/java/pages/: BasePage.java  GooglePage.java  ImagesPage.java
HomeTaskForWebDriver/src/test/java/tests/: CommonConditions.java  SmokeTest.java
HomeTaskForWebDriver/src/test/resources/: log4j2.xml
